.episodes
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.img-container
  {
    height: 300px;
    width: 270px;
overflow: hidden;
box-shadow: 8px 8px 5px black;
padding: 60px;

  }
  .img-container > img
  {
    width: 90%;
    height: 90%;
    transition: scale 750ms ease-out,filter 250ms ease-in-out;
  } 
  .img-container:hover > img
  {
    scale: 1.15;
    filter: grayscale(0);
  }